@import "../../theme.less";

@keyframes slideDown {
  0% {
    transform: translate3d(0, -100%, 0);
  }

  10%,
  100% {
    transform: translate3d(0, 0%, 0);
  }
}

@keyframes slideUp {
  0% {
    transform: translate3d(0, 0%, 0);
  }

  10%,
  100% {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes slideDownHide {
  0% {
    transform: translate3d(0, -100%, 0);
  }
  10%,
  90% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, -100%, 0);
  }
}

.bar {
  width: 100%;
  margin-bottom: 0.5em;
  padding: 1em @gutter / 1.5;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 10000;
  top: 0;
  left: 0;
  right: 0;
  animation-duration: 3s;
  animation-fill-mode: both;
  animation-timing-function: ease-in-out;

  &.undefined {
    display: none;
  }

  @media @phone-tablet {
    font-size: 85%;
  } 
}

.text {
  line-height: 1.1;
  font-size: 1em;
  color: @white;
  font-weight: 500;
  display: flex;
  align-items: center;

  @media @phone {
    font-weight: normal;
  }

  &::before {
    content: "";
    display: inline-block;
    width: 2.25em;
    height: 2.25em;
    margin-right: 1.75em;
    background: no-repeat center center / 100% 100%;
    flex-shrink: 0;
  }
}

.closed {
  animation-name: slideUp;
}

.open {
  animation-name: slideDown;
}

.close-icon {
  width: 2em;
  height: 2em;
  background: url(../images/icons/icon-remove.svg) no-repeat center center /
    100% 100%;
  cursor: pointer;
  position: absolute;
  right: 5%;
}

.success {
  background-color: @primary-color;
  .text::before {
    background-image: url(../images/icons/icon-success.svg);
  }
}

.warning {
  background-color: @warning;
  .text::before {
    background-image: url(../images/icons/icon-warning.svg);
  }
}

.error {
  background-color: @error;
  .text::before {
    background-image: url(../images/icons/icon-error2.svg);
  }
}
